<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowslider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller1.jpg</url>
                <title>voslaller1</title>
                <filesize>52655</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller2.jpg</url>
                <title>voslaller2</title>
                <filesize>131462</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller3.jpg</url>
                <title>voslaller3</title>
                <filesize>111573</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller4.jpg</url>
                <title>voslaller4</title>
                <filesize>144955</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller5.jpg</url>
                <title>voslaller5</title>
                <filesize>175252</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller6.jpg</url>
                <title>voslaller6</title>
                <filesize>133266</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller7.jpg</url>
                <title>voslaller7</title>
                <filesize>150277</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app10/imagenes/voslaller8.jpg</url>
                <title>voslaller8</title>
                <filesize>138047</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
